# themovielist

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themovielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themovielist/: GlideAppModule.kt  MainActivity.kt  MainApplication.kt  MovieStore.kt
app/src/main/java/com/themovielist/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  BindindModule.kt  ChildFragmentScoped.java  DaggerComponentProvider.kt  FragmentScoped.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/themovielist/di/module/: AppModule.kt  BindingModule.kt
app/src/main/java/com/themovielist/domain/: FavoriteMovieUseCase.kt  MediatorUseCase.kt
app/src/main/java/com/themovielist/enumerations/: TabType.kt
app/src/main/java/com/themovielist/enums/: HomeMovieSortType.kt  HomeMovieSortingType.kt
app/src/main/java/com/themovielist/extension/: ActivityExtensions.kt  ContentValuesExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/themovielist/extensions/: ActivityExtensions.kt  ArrayExtensions.kt  ContentValuesExtensions.kt  CursorExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/themovielist/model/: ApiConfigurationModel.kt  GenreModel.kt  MovieModel.kt  MovieSizeModel.kt
app/src/main/java/com/themovielist/model/entity/: MovieEntityModel.kt  MovieFavoriteWatchedEntityModel.kt
app/src/main/java/com/themovielist/model/response/: ConfigurationResponseModel.kt  GenreListResponseModel.kt  MovieDetailResponseModel.kt  MovieListResponseModel.kt  MovieMostPopularRatedListModel.kt  MovieResponseModel.kt  PaginatedArrayResponseModel.kt  Resource.kt  Result.kt  ResultList.kt
app/src/main/java/com/themovielist/model/view/: CompleteMovieModel.kt  HomeMovieListModel.kt  MovieDetailModel.kt  MovieImageGenreViewModel.kt  MovieImageModel.kt  MovieModel.kt  MovieWithGenreModel.kt
app/src/main/java/com/themovielist/repository/: RepositoryBase.kt
app/src/main/java/com/themovielist/repository/base/: Repository.kt  RepositoryExecutor.kt
app/src/main/java/com/themovielist/repository/common/: CommonRepository.kt  ICommonMovieService.kt
app/src/main/java/com/themovielist/repository/favorite/: FavoriteRepository.kt  MovieContract.java  MovieDAO.java  MovieDAO.kt  MovieDatabaseRoom.kt  MovieProvider.java  RoomConverters.kt  RoomRepository.kt  TheMovieListDB.kt
app/src/main/java/com/themovielist/repository/home/: HomeRepository.kt  IHomeService.kt
app/src/main/java/com/themovielist/repository/movie/: HomeRepository.kt  IHomeService.kt  IMovieService.kt  MovieRepository.kt  MovieStore.kt
app/src/main/java/com/themovielist/ui/: CommonBindings.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/themovielist/ui/FavoriteFragment/: FavoriteFragment.kt
app/src/main/java/com/themovielist/ui/base/: BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  IMovieActions.kt  MovieActionsImp.kt  MovieViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/themovielist/ui/cinema/: CinemaFragment.kt
app/src/main/java/com/themovielist/ui/common/: Event.kt  MovieCommonAction.kt  MovieCommonActionDelegate.kt  MovieCommonActionDelegateModule.kt  VerticalMovieListAdapter.kt
app/src/main/java/com/themovielist/ui/home/: HomeChildFragmentModule.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/themovielist/ui/horizontalMovieList/: HorizontalMovieListAdapter.kt  HorizontalMovieListFragment.kt  HorizontalMovieListViewModel.kt
app/src/main/java/com/themovielist/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailBinding.kt  MovieDetailViewModel.kt
app/src/main/java/com/themovielist/ui/movieList/: HomeMovieViewHolder.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/themovielist/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailBinding.kt  (+1 more)
app/src/main/java/com/themovielist/util/: ApiUtil.kt  CommonBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/themovielist/widget/: BaseFullscreenListDialog.kt  DrawableCompatTextView.kt  MovieDetailSectionView.kt  ReadMoreTextView.kt  RequestStatusView.kt
app/src/main/res/drawable/: asld_star_event.xml  avd_favorite_anim.xml  avd_unfavorite_anim.xml  background_home_horizontal_list_item.xml  bg_bottom_sheet_fragment_title.xml  bottom_navigation_colors.xml  broken_robot.xml  chevron_right.xml  heart.xml  home.xml  horizontal_line_divider.xml  ic_broken_image.xml  ic_eye_check_black.xml  ic_favorite.xml  ic_favorite_border.xml  ic_heart.xml  ic_star.xml  magnify.xml  shape_chip.xml
app/src/main/res/layout/: activity_full_movie_list.xml  activity_main.xml  activity_movie_detail.xml  dialog_list_fullscreen.xml  fragment_home.xml  fragment_home_horizontal_list.xml  fragment_home_movie_list.xml  fragment_movie_list.xml  fullscreen_list_dialog.xml  grid_status.xml  home_movie_list_item.xml  include_appbar.xml  item_home_horizontal_list.xml  item_home_horizontal_list_shimmer.xml  item_movie_cast.xml  item_movie_review.xml  item_movie_review_fixme.xml  item_movie_review_shimmer.xml  item_movie_trailer.xml  item_movie_trailer_shimmer.xml  item_movie_vertical.xml  item_request_status.xml  list_view.xml  menu_item_movie_detail_favorite.xml  menu_item_movie_detail_watched.xml  movie_detail_section.xml  movie_review_item.xml  movie_trailer_item.xml  request_status.xml  request_status_view.xml  view_movie_detail_section.xml
app/src/main/res/menu/: movie_detail.xml  movie_item.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/themovielist/: ExampleUnitTest.kt
(+49 files in other folders)
