buildscript {
    ext {
        app_compat_version = '1.2.0-beta01'
        coroutines_version = '1.3.3'
        constraint_layout_version = '2.0.0-beta4'
        coroutinesRetrofitAdapterVersion = '0.9.2'
        dagger_version = '2.23.1'
        fragment_ktx_version = '1.2.4'
        glide_version = '4.9.0'
        gsonVersion = '2.8.5'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        material_version = '1.2.0-alpha05'
        ok_http_logging_interceptor_version = '4.4.0'
        retrofit_version = '2.7.2'
        room_version = '2.2.5'
        shimmer_version = '0.5.0'
        shine_button_version = '1.0.0'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
