buildscript {
    ext {
        app_compat_version = '1.3.0-alpha02'
        coroutines_version = '1.3.8'
        constraint_layout_version = '2.0.0-rc1'
        coroutinesRetrofitAdapterVersion = '0.9.2'
        fragment_ktx_version = '1.2.5'
        glide_version = '4.11.0'
        gson_version = '2.8.6'
        hilt_version = '2.28.3-alpha'
        hilt_compiler_version = '1.0.0-alpha02'
        kotlin_version = '1.4.0'
        lifecycle_version = '2.2.0'
        material_version = '1.3.0-alpha02'
        ok_http_logging_interceptor_version = '4.5.0'
        retrofit_version = '2.9.0'
        room_version = '2.2.5'
        shimmer_version = '0.5.0'
        shine_button_version = '1.0.0'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
