<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_watched"
        android:title=""
        app:actionLayout="@layout/menu_item_movie_detail_watched"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_favorite"
        android:title=""
        app:actionLayout="@layout/menu_item_movie_detail_favorite"
        app:showAsAction="always" />
</menu>