<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.themovielist.model.view.MovieImageGenreViewModel" />

        <variable
            name="configurationImageModel"
            type="com.themovielist.model.response.ConfigurationImageResponseModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/movieImageView"
            android:layout_width="@dimen/home_movie_list_image_width"
            android:layout_height="@dimen/home_movie_list_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/movieTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{model.movieModel.posterPath}"
            app:configurationImageResponseModel="@{configurationImageModel}"/>

        <com.google.android.material.internal.CheckableImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="@dimen/a11y_min_touch_target"
            android:layout_height="@dimen/a11y_min_touch_target"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/i18n_favorite_button"
            android:src="@drawable/asld_star_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieTitleTextView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:text="@{model.movieModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>