<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieActions"
            type="com.themovielist.ui.base.IMovieActions" />

        <variable
            name="model"
            type="com.themovielist.model.view.MovieModel" />

        <variable
            name="apiImageSizeList"
            type="com.themovielist.model.ApiImageSizeModel[]" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:animateLayoutChanges="true"
        android:onClick="@{() -> movieActions.showMovieDetail(model)}">

        <ImageView
            android:id="@+id/image_movie_item"
            android:layout_width="@dimen/movie_list_image_width"
            android:layout_height="@dimen/movie_list_image_height"
            android:contentDescription="@string/a11y_movie_item_poster"
            android:scaleType="centerCrop"
            app:imageSizeList="@{apiImageSizeList}"
            app:imageUrl="@{model.movieResponseModel.posterPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewWidth="@{@dimen/movie_list_image_width}" />

        <TextView
            android:id="@+id/text_movie_item_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_0_5x"
            android:layout_marginEnd="@dimen/default_margin_0_5x"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{model.movieResponseModel.title}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button_movie_item_menu"
            app:layout_constraintStart_toEndOf="@+id/image_movie_item"
            app:layout_constraintTop_toTopOf="@+id/image_movie_item"
            tools:text="This is the movie title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_movie_item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieMenu="@{model}"
            app:onFavoriteToggle="@{() -> movieActions.toggleMovieFavorite(model)}"
            app:onWatchToggle="@{() -> movieActions.toggleMovieWatched(model)}"
            app:srcCompat="@drawable/ic_more_black" />

        <TextView
            android:id="@+id/text_movie_item_genre"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_0_5x"
            android:ellipsize="end"
            android:maxLines="1"
            app:genreList="@{model.genreList}"
            app:layout_constraintEnd_toEndOf="@+id/text_movie_item_name"
            app:layout_constraintStart_toStartOf="@+id/text_movie_item_name"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_item_name"
            tools:text="Drama, TV Show, Action das das da sda sd asd as das da sda sd " />

        <ImageView
            android:id="@+id/image_movie_item_rating"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/a11y_movie_item_star"
            app:layout_constraintBottom_toBottomOf="@+id/text_movie_item_rating"
            app:layout_constraintStart_toStartOf="@+id/text_movie_item_name"
            app:layout_constraintTop_toTopOf="@+id/text_movie_item_rating"
            app:srcCompat="@drawable/ic_star_black"
            app:tint="@color/cerulean" />

        <TextView
            android:id="@+id/text_movie_item_rating"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{model.movieResponseModel.voteAverage}"
            app:digits="@{1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_movie_item_rating"
            tools:text="7.6" />

        <ImageView
            android:id="@+id/image_movie_item_year"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/default_margin"
            android:contentDescription="@string/a11y_movie_item_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/image_movie_item_rating"
            app:layout_constraintStart_toEndOf="@+id/text_movie_item_rating"
            app:layout_constraintTop_toTopOf="@+id/image_movie_item_rating"
            app:srcCompat="@drawable/ic_event_black"
            app:tint="@color/cerulean" />

        <TextView
            android:id="@+id/text_movie_item_year"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_movie_item_year"
            app:movieYear="@{model.movieResponseModel.releaseDate}"
            tools:text="2017" />

        <TextView
            android:id="@+id/text_movie_item_watched"
            style="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_watched"
            app:goneUnless="@{model.watched}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_movie_item_middle_dot" />

        <TextView
            android:id="@+id/text_movie_item_middle_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/symbol_bullet"
            android:textSize="@dimen/text_size_medium"
            app:goneUnless="@{model.favorite &amp;&amp; model.watched}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_movie_item_favorite"
            app:layout_constraintTop_toTopOf="@+id/text_movie_item_favorite" />

        <TextView
            android:id="@+id/text_movie_item_favorite"
            style="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_favorite"
            app:goneUnless="@{model.favorite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>