<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_movie_detail_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_direction="left_to_right"
    app:shimmer_duration="2000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <View
            android:id="@+id/image_movie_review_user"
            android:layout_width="@dimen/movie_detail_trailer_thumbnail_size"
            android:layout_height="@dimen/movie_detail_trailer_thumbnail_size"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:tint="@color/half_baked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_circle" />

        <View
            android:id="@+id/text_movie_review_user_name"
            android:layout_width="0dp"
            android:layout_height="18sp"
            android:layout_marginStart="@dimen/default_margin"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_movie_review_user"
            app:layout_constraintTop_toTopOf="@+id/image_movie_review_user" />

        <View
            android:id="@+id/tvMovieReviewContent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/text_movie_review_user_name"
            app:layout_constraintStart_toStartOf="@+id/image_movie_review_user"
            app:layout_constraintTop_toBottomOf="@+id/image_movie_review_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>