<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieActions"
            type="com.themovielist.ui.base.IMovieActions" />

        <variable
            name="model"
            type="com.themovielist.model.view.MovieModel" />

        <variable
            name="apiImageSizeList"
            type="com.themovielist.model.ApiImageSizeModel[]" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="@dimen/home_movie_list_image_width"
            android:layout_height="@dimen/home_movie_list_image_height"
            android:scaleType="centerCrop"
            app:imageSizeList="@{apiImageSizeList}"
            app:imageUrl="@{model.movieResponseModel.posterPath}"
            app:layout_constraintBottom_toTopOf="@+id/movieTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewWidth="@{@dimen/home_movie_list_image_width}" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/button_home_horizontal_list_favorite"
            android:layout_width="@dimen/home_movie_list_item_icon_size"
            android:layout_height="@dimen/home_movie_list_item_icon_size"
            android:layout_margin="4dp"
            android:checked="@{model.favorite}"
            android:onClick="@{() -> movieActions.toggleMovieWatched(model)}"
            android:src="@color/waterloo"
            app:btn_color="@color/waterloo"
            app:btn_fill_color="@color/cerulean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siShape="@drawable/favorite_black" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/button_home_horizontal_list_watched"
            android:layout_width="@dimen/home_movie_list_item_icon_size"
            android:layout_height="@dimen/home_movie_list_item_icon_size"
            android:layout_margin="4dp"
            android:checked="@{model.favorite}"
            android:onClick="@{() -> movieActions.toggleMovieFavorite(model)}"
            android:src="@color/waterloo"
            app:btn_color="@color/waterloo"
            app:btn_fill_color="@color/cerulean"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siShape="@drawable/eye_check_black" />

        <TextView
            android:id="@+id/movieTitleTextView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:text="@{model.movieResponseModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>