<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trailerModel"
            type="com.themovielist.model.response.MovieTrailerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sdvMovieTrailerThumbnail"
            android:layout_width="@dimen/movie_detail_thumbnail"
            android:layout_height="@dimen/movie_detail_thumbnail"
            android:scaleType="centerCrop"
            android:tint="@color/half_baked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_circle"
            app:trailerThumbnail="@{trailerModel.source}" />

        <TextView
            android:id="@+id/trailer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{trailerModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sdvMovieTrailerThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name of the trailer" />

        <TextView
            android:id="@+id/trailer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_chip"
            android:text="@{trailerModel.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/trailer_name"
            app:layout_constraintTop_toBottomOf="@+id/trailer_name"
            tools:text="Teaser" />

        <TextView
            android:background="@drawable/shape_chip"
            android:id="@+id/trailer_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/trailer_type"
            app:layout_constraintTop_toTopOf="@+id/trailer_type"
            android:text="@{trailerModel.size}"
            tools:text="720p" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>